spring.application.name=blog
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=bloguser
spring.datasource.password=blogpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari pool settings
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.validation-timeout=5000

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


# ===================================================================
# = CACHE SETTINGS (Redis)
# ===================================================================
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=your-password # Descomente se o seu Redis tiver senha
spring.cache.redis.time-to-live=5M